<!DOCTYPE HTML>
<html>



<head>
<meta charset="utf-8">
<title>Feedback</title>

<style>

	.container{
			width:100%;
			background-color: rgb(232,0,0);
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 5px;
			padding-bottom: 100px;
		}


	.header-container header{
			background-color : white;
			padding-bottom: 10px;
			padding-top: 10px;
			
			
		}


		#content{
			background-color: beige;
			width: 60%;
			float: right;
			padding-top: 30px;
			padding-left: 50px;
			margin-right: 50px;
			margin-bottom: 10px;
			margin-top: 10px;
		}

	#sidemenu{
			width: 40%;
			position: top-left;
			background-color:  rgb(152,0,0);
			padding-left: 50px;
			padding-bottom: 300px;
			padding-top: 20px;
			padding-right: 710px;
			
		
		} 

	#form{
			width: 40%;
			background-color:  pink;
            		height: auto;
			color: black;
			margin-top: 20px;
			margin-bottom: 30px;
			padding-right: 200px;
			padding-top: 20px;
			padding-left: 150px;
			padding-bottom: 50px;
		} 

	.footer-container{
			clear : both;
			background-color : white;
			padding : 10px;
			color: black;

		}    

	.clear-fix{
			clear : both;
		}
		
</style>

</head>

<body>
	<div class="container">

	<div class="header-container">
			<header>
			<h2><img src="UMDLogo.jpg" alt="UMD Logo" style="width:300px; 					height:100px;"</h2>
			</header>
		</div>

<div class="main-container">
			<div id="content">
			<header><b>Please complete the following form</b></header>
			

<aside id="form">
<form name="FEEDBACK" method="post" action="thankyou.html">
<b><legendclass="legend" style="font-family:Cambria; color:darkred">FEEDBACK</legend></b>



<table>
<th></th>
<th></th>

<tr>
<td><b><label for="CaseID">CaseID</label></b></td>
<td style="width:60%"><input type="text" placeholder=34564></td>
</tr>

<tr>
<td><b><label for="Subject">Subject<font color="red">*</font color></label></b></td>
<td style="width:60%"><input type="text" size="50"></td>
</tr>

<tr valign="top">
<td><b><label for="Comment">Comment<font color="red">*</label></b></td>
<td style="width:60%"><textarea name="comment" form="usrform" rows="5" cols="25"></textarea></br></td>
</tr>

<tr>
<td rowspan="3"  valign="top">
<b><label for"Submit"></label></b>
<td><input type="submit" value="Submit"></td>

</tr>



</table>
</aside>
</div>


<aside id="sidemenu">
	<h3><img src="arrow.gif" alt="arrow"><font color="yellow">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Feedback</u></h3>
		</aside>

<div class="footer-container">
		<footer> <div><center>Copyright &copy of UMD iSchool</center></div></footer>
		

</div>

</body>
</html>
